.main
    height: 140vh
    width: 98.7vw
    background: rgba(0,0,0, 0.7)
    position: absolute
    top: 0
    left: 0

.sub 
  color: white
  width: 300px
  height: 300px
  position: absolute
  left: 50%
  top: 60%
  transform: translate(-50%, -50%)
  